<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Charity Donation Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    #header {
      background-image: url("charity_image.jpg");
      background-size: cover;
      height: 300px;
      text-align: center;
    }

    #form-container {
      max-width: 600px;
      margin: 30px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    #form-container h2 {
      text-align: center;
      margin-top: 0;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="tel"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <div id="header">
        <img src="love.jpg" alt="Charity Image" style="width: 100%; height: 100%;">
      </div>
  <div id="form-container">
    <h2>Charity Donation Form</h2>
    <form action="donation.php" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>

      <label for="country">donation:</label>
      <input type="text" id="country" name="country" required>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>

      <!-- Add more form fields as needed -->

      <input type="submit" value="Submit" name="submit">
    </form>
  </div>
</body>
</html>